events {
    worker_connections 1024;
}

http {
    server (
        listen 80;
        server_name localhost;

        root D:\Vs_code\Project_Trello\frontend\dist;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:8000/;
            proxy_set_header Hpst $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1m;
        add_header Cache-Control "public, no-transform";
        }

        location /register {
        expires 3m;
        add_header Cache-Control "public, max-age=180, no-transform";
}
    )
}